{
	"name": "IXA Tools",
	"version": "0.3",
	"description": "戦国IXAを使いやすくする為のツール",
	"permissions": [
		"tabs",
		"http://*.sengokuixa.jp/*"
	],
	"icons": {
		"128": "images/favicon128.png"
	},
	"page_action": {
		"default_icon": "images/favicon128.png",
		"default_title": "IXA Tools",
		"popup": "html/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["http://*.sengokuixa.jp/*"],
			"css": ["html/common.css"],
			"js": ["js/jquery.js", "js/common.js", "js/sidebox.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/set_unit_list.php*"],
			"js": ["js/set_unit_list.js"],
			"run_at": "document_end"
		}
	],
	"options_page": "html/options.html",
	"background_page": "html/background.html"
}
