{
	"name": "IXA Tools",
	"version": "0.3",
	"description": "戦国IXAを使いやすくする為のツール",
	"permissions": [
		"tabs",
		"contextMenus",
		"notifications",
		"http://*.sengokuixa.jp/*"
	],
	"icons": {
		"128": "images/favicon128.png"
	},
	"page_action": {
		"default_icon": "images/favicon128.png",
		"default_title": "IXA Tools",
		"popup": "html/popup.html"
	},
	"content_scripts": [
		{
			"matches": ["http://*.sengokuixa.jp/*"],
			"css": ["html/common.css", "html/sidebox.css"],
			"js": ["js/jquery.js", "js/common.js", "js/sidebox.js", "js/notify.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/card/deck.php*"],
			"js": ["js/deck.js", "js/shownum.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/set_unit_list.php*"],
			"css": ["html/facility.css"],
			"js": ["js/set_unit_list.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/unit_status.php*"],
			"js": ["js/shownum.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/unit_list.php*"],
			"js": ["js/shownum.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/facility.php*"],
			"js": ["js/facility.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/send_troop.php*"],
			"js": ["js/facility.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/facility/dungeon.php*"],
			"js": ["js/dungeon.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/user/*"],
			"js": ["js/user.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/message/inbox.php*"],
			"js": ["js/inbox.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/message/detail.php*"],
			"js": ["js/detail.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/war/war_situation.php*"],
			"css": ["html/war.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/war/list.php*"],
			"js": ["js/list.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.sengokuixa.jp/land.php*"],
			"js": ["js/land.js"],
			"run_at": "document_end"
		}
	],
	"options_page": "html/options.html",
	"background_page": "html/background.html"
}
